# ssh-fs-provider

./: .gitignore  .releaserc.json  CHANGELOG.md  README.md  gradle.properties  gradlew  package.json  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/carstenleue/sshfsprovider/: ConfigImportActivity.kt  HelpActivity.kt  KeyStorage.kt  SshConfig.kt  SshConfigParser.kt  SshConnectionManager.kt  SshDocumentsProvider.kt  SshReadProxyCallback.kt  SshWriteProxyCallback.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_export.xml  ic_help.xml  ic_launcher_foreground.xml  ic_ssh_root.xml  ic_upload.xml
app/src/main/res/layout/: activity_config_import.xml  activity_help.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
scripts/: prepare-release.sh
