# Project-wide Gradle settings.
# https://docs.gradle.org/current/userguide/build_environment.html

# AndroidX: required when using androidx.* dependencies
android.useAndroidX=true

# Kotlin code style: use official Kotlin coding conventions
kotlin.code.style=official

# JVM heap for the Gradle daemon
org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC
